MONGODB_URI=mongodb://localhost:27017/Subject-Managment

# firbase credentionals
FireBaseApiKey= "AIzaSyDKgzcu27E0QNePNyR9e_o8YORGTU-Cc40",
FireBaseAuthDomain= "student-managment-63541.firebaseapp.com",
FireBasProjectId= "student-managment-63541",
FireBaseStorageBucket= "student-managment-63541.appspot.com",
FireBaseMessagingSenderId= "470996328424",
FireBaseAppId= "1:470996328424:web:8c94c75fb459d8502f8e5d"